# helpTests

./: README.md
SecurityWebApp/: .classpath
SecurityWebApp/WebContent/WEB-INF/: web.xml
SecurityWebApp/src/org/elkin/jee/securitywebapp/bean/: UserAccount.java
SecurityWebApp/src/org/elkin/jee/securitywebapp/config/: SecurityConfig.java
SecurityWebApp/src/org/elkin/jee/securitywebapp/filter/: SecurityFilter.java
SecurityWebApp/src/org/elkin/jee/securitywebapp/request/: UserRoleRequestWrapper.java
SecurityWebApp/src/org/elkin/jee/securitywebapp/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  UserInfoServlet.java
SecurityWebApp/src/org/elkin/jee/securitywebapp/utils/: AppUtils.java  DataDAO.java  SecurityUtils.java  UrlPatternUtils.java
Utilitarios/: GeneralHashFunctionLibrary.java  LoadObjects.java  SSHConnector.java
angular-template/: angular.json  package-lock.json  package.json
consuming-restful-api-in-react/: package-lock.json
dependency-injection/: .project  build.gradle  settings.gradle
dependency-injection/src/main/java/platzi/: Config.java  HappyMessage.java  Main.java  MessagePrinter.java  MessageService.java  SadMessage.java
ejemplo-servlets/: .project  pom.xml
ejemplo-servlets/src/main/java/com/kinsoft/servlets/: Greet.java
ejemplo-servlets/src/main/webapp/WEB-INF/: web.xml
exampleProp/: .project  pom.xml
exampleProp/src/main/java/org/elkin/: Application.java  HelloController.java
exampleProp/src/main/resources/: application.properties
gs-rest-service/complete/: pom.xml
mongodb guias/: first-db.js
multimodule-springboot-example/application/: .project  .springBeans  pom.xml
multimodule-springboot-example/application/src/main/java/org/elkin/multimodule/example/: AppController.java  ConfigApp.java
multimodule-springboot-example/application/src/main/java/org/elkin/multimodule/example/app/: AppExample.java
multimodule-springboot-example/multimodule/: .factorypath  .project  pom.xml
multimodule-springboot-example/multimodule/src/main/java/com/example/multimodule/config/: JdbcConfig.java
multimodule-springboot-example/multimodule/src/main/java/com/example/multimodule/service/: MyService.java
multimodule-springboot-example/multimodule/src/test/java/com/example/multimodule/service/: MyServiceTest.java
multimodule-springboot-example/parent-multi-module/: .project  pom.xml
spring-boot-rest/: .project  build.gradle  settings.gradle
spring-boot-rest/src/main/java/platzi/: Application.java  Message.java  MessageController.java
spring-jdbc-template-demo/: pom.xml
test_reflection/: .project
test_reflection/src/main/java/com/open/gcs/indexer/test_reflection/controller/: FileController.java  FrontController.java  Person.java  ReflectionController.java
test_reflection/src/main/java/com/open/gcs/indexer/test_reflection/main/: Main.java
testprop/: .project
testprop/src/testprop/: ini.java
xpath/src/controller/: XpathManager.java
xpath/src/main/: mainTest.java
xpath/src/model/: Definition.java
(+3 files in other folders)
